<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"/>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">       
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <!-- <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img"> -->
								<img src="{{ url_for('static', filename='transport_gpt_icon.png') }}" class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>TransportGPT</span>
                                <p>Ask me anything!</p>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body">
						<div class="empty-chat-message" style="color: white; text-align: center; width: 100%; padding: 10px;">
							<p>👋 <strong>Welcome to TransportGPT!</strong> I'm here to assist with your travel needs.</p>
							<p style="margin-bottom: 5px;">Ask me about:</p>
							<ul style="list-style: none; padding-left: 0; margin-top: 0;">
								<li>🗺️ <strong>Routes</strong> - From A to B</li>
								<li>🌦️ <strong>Weather</strong> - Updates & forecasts</li>
								<li>🚧 <strong>Traffic</strong> - Incidents & delays</li>
								<li>🅿️ <strong>Parking</strong> - Availability near you</li>
							</ul>
							<p style="margin-top: 10px;">How can I assist you today?</p>
						</div>						
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group">
                            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required/>
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                            </div>
                            <div class="input-group-append">
                                <button type="button" id="record" class="input-group-text record_btn"><i class="fas fa-microphone"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script>
		$(document).ready(function() {
			var mediaRecorder;
			var audioChunks = [];
			
			// Initialize the chat by checking if messages exist
			function updateChatVisibility() {
					if ($("#messageFormeight").children().length > 1) { // Assumes the only initial child is the empty message
						$(".empty-chat-message").hide();
					} else {
						$(".empty-chat-message").show();
					}
				}

				// Call updateChatVisibility at the start to set the correct initial state
				updateChatVisibility();

			// Function to handle the sending of text messages
			function sendMessage(rawText) {
				const date = new Date();
				const str_time = `${date.getHours()}:${date.getMinutes()}`;

				// var htmlText = marked(rawText)
				// const userHtml = `<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">${htmlText}<span class="msg_time_send">${str_time}</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>`;
				
				const userHtml = `<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">${rawText}<span class="msg_time_send">${str_time}</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>`;
				$("#messageFormeight").append(userHtml);

				updateChatVisibility();
		
				$.ajax({
					data: {msg: rawText},
					type: "POST",
					url: "/get",
				}).done(function(data) {
					let responseHtml = '';

					// Assuming the server can send both text and imageUrl in the response
					if (data.text) {
						responseHtml += `<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="{{ url_for('static', filename='transport_gpt_icon.png') }}" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">${data.text}<span class="msg_time">${str_time}</span></div></div>`;
					}

					if (data.plotUrl) {
						responseHtml += `<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer"><img src="/static/temp_plot.png" class="img-fluid"><span class="msg_time">${str_time}</span></div></div>`;
					}
					if (data.imageUrl) {
						responseHtml += `
							<div class="d-flex justify-content-start mb-4">
								<div class="msg_cotainer">
									<iframe src="/static/temp_map.html" class="map-iframe" style="border:none; width:500px; height:300px;"></iframe>
									<span class="msg_time">${str_time}</span>
								</div>
							</div>`;
					}


					$("#messageFormeight").append($.parseHTML(responseHtml));
					});
					}		
			$("#messageArea").on("submit", function(event) {
				event.preventDefault();
				const rawText = $("#text").val();
				$("#text").val(""); // Clear input field
				sendMessage(rawText);
			});
		
			// Function to handle audio recording and sending
			$("#record").click(function() {
				if (!mediaRecorder || mediaRecorder.state === "inactive") {
					navigator.mediaDevices.getUserMedia({ audio: true })
					.then(stream => {
						mediaRecorder = new MediaRecorder(stream, { mimeType: 'audio/webm' });
						audioChunks = [];
		
						mediaRecorder.ondataavailable = event => {
							audioChunks.push(event.data);
						};
		
						mediaRecorder.onstop = () => {
							const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
							const audioUrl = URL.createObjectURL(audioBlob);
    						const audio = new Audio(audioUrl);
							// audio.play();
							sendAudioToServer(audioBlob);
						};
		
						mediaRecorder.start();
						$(this).html('<i class="fas fa-stop"></i>'); // Change button text to indicate recording state
					})
					.catch(error => console.error("getUserMedia error:", error));
				} else if (mediaRecorder.state === "recording") {
					mediaRecorder.stop();
					$(this).html('<i class="fas fa-microphone"></i>');  // Change button text back to "Speak"
				}
			});
		
			// Function to send audio to the server
			function sendAudioToServer(audioBlob) {
				var formData = new FormData();
				formData.append("audio_data", audioBlob, "audio.webm");
		
				$.ajax({
					url: "/speech",
					type: "POST",
					data: formData,
					processData: false, // prevent jQuery from converting the data
					contentType: false, // prevent jQuery from setting the content type
					success: function(response) {
						console.log("Success:", response);
						if (response.error) {
							// If the server responded with an error, show it as an alert
							alert(response.error);
						} else if (response.recognized_text) {
							// Assuming server returns recognized_text when successful
							var transcribedText = response.recognized_text;
							// Send the transcribed text to get a chat response
							sendMessage(transcribedText);
						} else {
							// Handle unexpected response format
							alert("Received unexpected response from the server.");
						}
					},
					error: function(xhr, status, error) {
						console.error("Error:", status, error);
						// This handles HTTP-level errors (e.g., network issues, server not responding)
						// You may want to display a generic error message in such cases
						alert("An error occurred while processing your audio. Please try again.");
					}
				});
			}
		});
		</script>
		
</body>
</html>
